// @use "src/styles/vars";

.presentation {
  &-top {
    height: 200px;
    background-color: #d3dbde;
    display: flex;

    &-container {
      height: 130px;
      margin: auto;
      width: 60%;
      background-color: #f5f5f7;
    }

    &-name {
      font-size: 32px;
      text-align: center;
      margin-top: 30px;
    }

    &-function {
      font-size: 16px;
      text-align: center;
    }
  }

  &-bottom {
    display: flex;
    padding: 25px;

    &-text {
      width: 40%;
      padding: 30px 20px;
    }

    &-image {
      width: 20%;
      text-align: center;
    }

    &-image img {
      border-radius: 50%;
      width: 150px;
    }

    &-links {
      width: 40%;
      padding: 30px 20px;
    }
  }
}

@media only screen and (max-width: 750px) {
    .presentation {

      
        &-bottom {
            flex-direction: column;

            &-text {
                margin: 0px auto;
              }
          
              &-image {
                margin: 0px auto;
              }
        
          
              &-links {
                margin: 0px auto;
              }
        }
    }
  }

//   &-name {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     background: vars.$green;
//     width: 100%;
//     color: white;
//     height: 150px;
//   }

//   &-img {
//     border-radius: 50%;
//     height: 80px;
//     margin: auto;
//   }
//   &-contact {
//     margin: 20px;
//     padding: 10px;
//     font-size: 0.8em;
//     float: right;
//   }

//   &-pres {
//     width: 150px;
//     padding: 10px;
//     word-spacing: 1rem;
//     float: left;
//   }

// }

// svg {
//   margin-right: 10px;
// }
// h2,
// h4 {
//   padding-left: 2em;
//   padding-right: 2em;
// }
// ul {
//   float: right;
//   width: 150px;
// }
